PORT=3000
REACT_APP_EOS_APP_NAME=soul-of-eos
REACT_APP_EOS_API_HOST=jungle.eosio.cr
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840

CONTRACTS_CHAIN_ENDPOINT=https://jungle.eosio.cr
CONTRACTS_ACCOUNT=souleosproxy
CONTRACTS_PASSWORD=PW...